background:     #1E1F25
foreground:     #CCCCCD
color0:         #16171C
color1:         #E66D75
color2:         #8BDD7B
color3:         #D9B469
color4:         #5A9BCF
color5:         #BB83D8
color6:         #4FA8B8
color7:         #A9AFBB
color8:         #505057
color9:         #F17C88
color10:        #9FD77E
color11:        #E8C87E
color12:        #6EB4E0
color13:        #C993E9
color14:        #68C7D6
color15:        #E6E8EB
