background:     #1E1F27
foreground:     #D1D2E8

color0:         #1A1B21
color8:         #8282A9

color1:         #E66D75
color9:         #F17C88

color2:         #93C591
color10:        #A1D79F

color3:         #D9B469
color11:        #E8C87E

color4:         #5A9BCF
color12:        #6EB4E0

color5:         #BB83D8
color13:        #C993E9

color6:         #4FA8B8
color14:        #68C7D6

color7:         #9B9BBA
color15:        #E1E2ED
